PyWENO Reference
================

WENO class
----------

.. autoclass:: pyweno.weno.WENO
   :members:

Grid class
----------

.. autoclass:: pyweno.grid.Grid
   :members:

Stencil class
-------------

.. autoclass:: pyweno.stencil.Stencil
   :members:

Fast stencil routines
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: pyweno.stencil.reconstruction_coeffs


Smoothness indicators
---------------------

.. automodule:: pyweno.smoothness
   :members:


Version information
-------------------

.. automodule:: pyweno.version
